0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:37:53 -0700] "GET / HTTP/1.1" 500 2645 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:41:00 -0700] "GET / HTTP/1.1" 500 10268 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:42:37 -0700] "GET / HTTP/1.1" 500 10268 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:42:37 -0700] "GET / HTTP/1.1" 500 3086 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:42:39 -0700] "GET / HTTP/1.1" 500 3086 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:45:10 -0700] "GET / HTTP/1.1" 500 2041 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:45:11 -0700] "GET / HTTP/1.1" 500 2041 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:49:56 -0700] "GET / HTTP/1.1" 500 2041 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:49:57 -0700] "GET / HTTP/1.1" 500 2041 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:49:58 -0700] "GET / HTTP/1.1" 500 2041 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:49:59 -0700] "GET / HTTP/1.1" 500 2041 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:54:26 -0700] "GET / HTTP/1.1" 500 10268 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:54:28 -0700] "GET / HTTP/1.1" 500 3086 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:54:31 -0700] "GET / HTTP/1.1" 500 10268 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:02:05 -0700] "GET / HTTP/1.1" 500 5049 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:02:58 -0700] "GET / HTTP/1.1" 500 4988 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:03:00 -0700] "GET / HTTP/1.1" 500 4988 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:03:02 -0700] "GET / HTTP/1.1" 500 4988 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:03:53 -0700] "GET / HTTP/1.1" 500 4988 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:03:55 -0700] "GET / HTTP/1.1" 500 4988 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:03:56 -0700] "GET / HTTP/1.1" 500 4988 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:03:56 -0700] "GET / HTTP/1.1" 500 4988 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:04:17 -0700] "GET / HTTP/1.1" 500 4988 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:04:56 -0700] "GET / HTTP/1.1" 500 3856 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:35 -0700] "GET / HTTP/1.1" 200 590 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:35 -0700] "GET / HTTP/1.1" 200 590 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:10:05 -0700] "GET / HTTP/1.1" 500 4178 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:10:06 -0700] "GET / HTTP/1.1" 500 4178 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:10:10 -0700] "GET / HTTP/1.1" 500 4178 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:10:22 -0700] "GET /teams HTTP/1.1" 500 4178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:15:09 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:15:29 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:15:29 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:15:33 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:15:37 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:15:59 -0700] "GET /teams?teamIndex=-1 HTTP/1.1" 500 1910 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:16:04 -0700] "GET /teams?teamIndex=1 HTTP/1.1" 200 116 http-bio-8080-exec-7 883
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:16:07 -0700] "GET /teams?teamIndex=-1 HTTP/1.1" 500 1910 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:16:11 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 200 116 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:16:43 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:16:46 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:16:48 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:18:08 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:18:09 -0700] "GET /teams HTTP/1.1" 500 1568 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:18:27 -0700] "GET /teams HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:18:28 -0700] "GET /teams HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:18:30 -0700] "GET /teams HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:18:37 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 200 116 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:19:59 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 200 116 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:01 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:03 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:03 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:04 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:05 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:05 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:18 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:19 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:24 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:27 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:29 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:29 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:30 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:30 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:20:55 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:21:12 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:21:21 -0700] "GET /team?index=1 HTTP/1.1" 500 3872 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:14 -0700] "GET /team?index=1 HTTP/1.1" 500 4177 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:14 -0700] "GET /team?index=1 HTTP/1.1" 500 4177 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:14 -0700] "GET /team?index=1 HTTP/1.1" 500 4177 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:20 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 1588 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:22 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 1588 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:36 -0700] "GET /teams HTTP/1.1" 500 4177 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:39 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:40 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:41 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:45 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:47 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:48 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:48 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:22:48 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:17 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:19 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:19 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:24 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:26 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:26 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:26 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:28 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:53 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:55 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:24:58 -0700] "GET / HTTP/1.1" 500 4178 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:25:38 -0700] "GET / HTTP/1.1" 500 4178 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:25:44 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:25:47 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:25:48 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:26:18 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:26:19 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:26:19 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 1588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:02 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 200 116 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:07 -0700] "GET /teams?teamIndex=1 HTTP/1.1" 200 116 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:09 -0700] "GET /teams?teamIndex=1 HTTP/1.1" 200 116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:14 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:17 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:20 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:21 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:35 -0700] "GET / HTTP/1.1" 500 4177 http-bio-8080-exec-8 916
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:27:43 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 116 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:35 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:36 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:38 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:38 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:38 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:45 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:47 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:48 -0700] "GET /teams HTTP/1.1" 500 3872 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:28:50 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:30:00 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:30:01 -0700] "GET / HTTP/1.1" 500 3872 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:30:12 -0700] "GET / HTTP/1.1" 200 590 http-bio-8080-exec-3 912
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:30:13 -0700] "GET / HTTP/1.1" 200 590 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:30:14 -0700] "GET / HTTP/1.1" 200 590 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:30:22 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 116 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:31:09 -0700] "GET / HTTP/1.1" 200 752 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:31:10 -0700] "GET /team?teamIndex=Norway HTTP/1.1" 500 1753 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:31:13 -0700] "GET /team?teamIndex=Sweden HTTP/1.1" 500 1753 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:32:11 -0700] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:32:12 -0700] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:32:13 -0700] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:32:14 -0700] "GET /team?teamIndex=valueOf(Norway HTTP/1.1" 500 1777 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:34:44 -0700] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:34:46 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 106 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:34:48 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 116 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:34:50 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:35:42 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 120 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:35:56 -0700] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:35:57 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 112 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:36:44 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 303 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:36:45 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:36:47 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:38:30 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4114 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:38:39 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4061 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:38:40 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4061 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:38:41 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4061 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:38:41 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4061 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:38:43 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4061 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:39:29 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4061 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:39:30 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4061 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:39:30 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4061 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:39:32 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 4061 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:39:39 -0700] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:39:40 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 4061 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:11 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 324 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:12 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 324 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:13 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:14 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:14 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:14 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 324 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:14 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:15 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:15 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:15 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:15 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:15 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:15 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:16 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 324 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:40:59 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 4079 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:41:00 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 4079 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:41:01 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 4079 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:41:01 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 4079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:43:11 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 139 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:43:14 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:43:18 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:43:48 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:43:48 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:43:48 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:43:50 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 139 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:43:58 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:44:23 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:44:24 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:44:24 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 143 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:44:26 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 139 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:44:27 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:44:46 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 382 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:45:33 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:45:33 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:45:42 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 472 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:45:45 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:46:02 -0700] "GET /team?teamIndex=8 HTTP/1.1" 500 1907 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:50:28 -0700] "GET /team?teamIndex=8 HTTP/1.1" 500 1907 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:50:29 -0700] "GET /team?teamIndex=8 HTTP/1.1" 500 1907 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:50:30 -0700] "GET /team?teamIndex=8 HTTP/1.1" 500 1907 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:50:33 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:50:37 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 467 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:50:39 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 467 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:50:40 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 467 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:50:44 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:51:51 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:51:52 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:51:52 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:51:53 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:51:54 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:52:32 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:52:33 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:52:37 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:52:42 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 472 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:52:43 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:52:47 -0700] "GET /team?teamIndex=6 HTTP/1.1" 500 1907 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:54:06 -0700] "GET /team?teamIndex=6 HTTP/1.1" 500 1907 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:54:06 -0700] "GET /team?teamIndex=6 HTTP/1.1" 500 1907 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:54:07 -0700] "GET /team?teamIndex=6 HTTP/1.1" 500 1907 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:54:10 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:54:13 -0700] "GET /team?teamIndex=9 HTTP/1.1" 500 1907 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:55:49 -0700] "GET /team?teamIndex=9 HTTP/1.1" 500 1907 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:55:51 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 461 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:57:10 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:57:12 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 461 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:57:15 -0700] "GET /team?teamIndex=5 HTTP/1.1" 500 1907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:01:31 -0700] "GET /team?teamIndex=5 HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:01:32 -0700] "GET /team?teamIndex=5 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:05:26 -0700] "GET /team?teamIndex=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:05:27 -0700] "GET /team?teamIndex=5 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:05:30 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 460 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:05:33 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 467 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:05:35 -0700] "GET /team?teamIndex=6 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:25:45 -0700] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:25:46 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 461 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:25:51 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 461 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:25:56 -0700] "GET /team?teamIndex=8 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:26:03 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:26:06 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:26:06 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:30:44 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:30:45 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:30:55 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:30:59 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:31:00 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:31:00 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:31:18 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:31:19 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:31:19 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:31:22 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:31:23 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:33:53 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:33:57 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:34:01 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:19 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:20 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:20 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:21 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:22 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:22 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:25 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:25 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:31 -0700] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:37 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:38 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:39 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:35:39 -0700] "GET /postions HTTP/1.1" 200 710 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:36:20 -0700] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:36:22 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:36:25 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:36:32 -0700] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:36:34 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 460 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:51 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:51 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:52 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:52 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:52 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:53 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:53 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:53 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:53 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:37:54 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:38:15 -0700] "GET /positions HTTP/1.1" 200 668 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:38:21 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:38:22 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:39:53 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:39:54 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:39:56 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:39:56 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:39:56 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:39:56 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:02 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:30 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:32 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:33 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:33 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:34 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:57 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:58 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:40:59 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:41:00 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:41:01 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:41:10 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:41:26 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:41:27 -0700] "GET /positions HTTP/1.1" 500 3998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:10 -0700] "GET /positions HTTP/1.1" 500 4008 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:11 -0700] "GET /positions HTTP/1.1" 500 4008 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:11 -0700] "GET /positions HTTP/1.1" 500 4008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:12 -0700] "GET /positions HTTP/1.1" 500 4008 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:21 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:22 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:22 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:23 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:23 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:42:23 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:43:59 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:44:00 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:44:01 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:44:01 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:44:02 -0700] "GET /positions HTTP/1.1" 500 4013 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:44:23 -0700] "GET /positions HTTP/1.1" 200 806 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:44:23 -0700] "GET /positions HTTP/1.1" 200 806 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:44:25 -0700] "GET /position?name=0 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:54:05 -0700] "GET /positions HTTP/1.1" 200 806 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:54:06 -0700] "GET /position?name=1 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:54:11 -0700] "GET /position?name=0 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:54:13 -0700] "GET /position?name=3 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:02 -0700] "GET /position?name=3 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:03 -0700] "GET /position?name=3 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:03 -0700] "GET /position?name=3 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:05 -0700] "GET /position?name=3 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:07 -0700] "GET /position?name=3 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:08 -0700] "GET /position?name=3 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:25 -0700] "GET /positions HTTP/1.1" 200 806 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:27 -0700] "GET /position?name=2 HTTP/1.1" 200 122 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:36 -0700] "GET /position?name=4 HTTP/1.1" 200 122 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:55:39 -0700] "GET /position?name=0 HTTP/1.1" 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:57:07 -0700] "GET /position?name=0 HTTP/1.1" 200 122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:57:42 -0700] "GET /positions HTTP/1.1" 200 806 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:57:42 -0700] "GET /positions HTTP/1.1" 200 806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:57:43 -0700] "GET /position?name=4 HTTP/1.1" 200 122 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:57:45 -0700] "GET /position?name=5 HTTP/1.1" 200 122 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:58:39 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:58:40 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:58:41 -0700] "GET /position?name=Second HTTP/1.1" 200 363 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:58:43 -0700] "GET /position?name=Lead HTTP/1.1" 200 435 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:58:46 -0700] "GET /position?name=Alternate HTTP/1.1" 200 423 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:08 -0700] "GET /position?name=Alternate HTTP/1.1" 200 423 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:09 -0700] "GET /position?name=Alternate HTTP/1.1" 200 423 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:11 -0700] "GET /position?name=Second HTTP/1.1" 200 363 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:27 -0700] "GET /positions HTTP/1.1" 200 852 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:27 -0700] "GET /positions HTTP/1.1" 200 852 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:28 -0700] "GET /position?name=Third HTTP/1.1" 200 423 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:34 -0700] "GET /position?name=Alternate HTTP/1.1" 200 423 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:56 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:56 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:11:59:57 -0700] "GET /position?name=Second HTTP/1.1" 200 382 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:23 -0700] "GET /position?name=Second HTTP/1.1" 200 435 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:25 -0700] "GET /position?name=Skip HTTP/1.1" 200 500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:45 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:46 -0700] "GET /position?name=Skip HTTP/1.1" 200 500 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:48 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:49 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:50 -0700] "GET /position?name=Fourth HTTP/1.1" 200 225 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:53 -0700] "GET /position?name=Third HTTP/1.1" 200 508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:56 -0700] "GET /position?name=Alternate HTTP/1.1" 200 508 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:11:59 -0700] "GET /position?name=Skip HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:12:19 -0700] "GET /position?name=Skip HTTP/1.1" 200 450 http-bio-8080-exec-10 1309
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:12:19 -0700] "GET /position?name=Third HTTP/1.1" 200 458 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:17:02 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:17:22 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:17:23 -0700] "GET /position?name=Second HTTP/1.1" 200 399 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:17:43 -0700] "GET /position?name=Fourth HTTP/1.1" 200 215 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:18:06 -0700] "GET /position?name=Second HTTP/1.1" 200 419 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:18:16 -0700] "GET /position?name=Fourth HTTP/1.1" 200 220 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:18:59 -0700] "GET /position?name=Fourth HTTP/1.1" 200 221 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:18:59 -0700] "GET /position?name=Fourth HTTP/1.1" 200 221 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:19:01 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:19:02 -0700] "GET /position?name=Second HTTP/1.1" 200 419 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:21:54 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:21:55 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:21:55 -0700] "GET /position?name=Second HTTP/1.1" 200 419 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:22:14 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:22:15 -0700] "GET /position?name=Second HTTP/1.1" 200 419 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:22:18 -0700] "GET /position?name=Third HTTP/1.1" 200 488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:23:05 -0700] "GET /position?name=Third HTTP/1.1" 200 488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:23:05 -0700] "GET /position?name=Third HTTP/1.1" 200 488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:23:07 -0700] "GET /position?name=Alternate HTTP/1.1" 200 488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:23:09 -0700] "GET /position?name=Lead HTTP/1.1" 200 500 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:23:27 -0700] "GET /position?name=Lead HTTP/1.1" 200 500 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:23:30 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:23:31 -0700] "GET /position?name=Second HTTP/1.1" 200 419 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:23:52 -0700] "GET /position?name=Skip HTTP/1.1" 200 480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:24:54 -0700] "GET /position?name=Skip HTTP/1.1" 200 480 http-bio-8080-exec-7 953
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:24:56 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:24:57 -0700] "GET /position?name=Second HTTP/1.1" 200 419 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:26:39 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:26:40 -0700] "GET /position?name=Second HTTP/1.1" 200 420 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:27:21 -0700] "GET /position?name=Second HTTP/1.1" 200 1980 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:27:32 -0700] "GET /position?name=Second HTTP/1.1" 200 1780 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:29:41 -0700] "GET /position?name=Second HTTP/1.1" 200 3468 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:29:42 -0700] "GET /position?name=Second HTTP/1.1" 200 3468 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:29:43 -0700] "GET /position?name=Second HTTP/1.1" 200 3468 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:29:44 -0700] "GET /position?name=Second HTTP/1.1" 200 3468 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:29:44 -0700] "GET /position?name=Second HTTP/1.1" 200 3468 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:29:44 -0700] "GET /position?name=Second HTTP/1.1" 200 3468 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:29:44 -0700] "GET /position?name=Second HTTP/1.1" 200 3468 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:30:32 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:30:33 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:30:33 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:30:34 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:30:34 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:30:40 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:31:58 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:31:59 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:31:59 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:32:01 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:32:02 -0700] "GET /position?name=Second HTTP/1.1" 200 472 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:33:25 -0700] "GET /position?name=Second HTTP/1.1" 200 468 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:33:25 -0700] "GET /position?name=Second HTTP/1.1" 200 468 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:33:26 -0700] "GET /position?name=Lead HTTP/1.1" 200 561 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:33:31 -0700] "GET /position?name=Lead HTTP/1.1" 200 561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:33:33 -0700] "GET /position?name=Third HTTP/1.1" 200 549 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:34:37 -0700] "GET /position?name=Third HTTP/1.1" 200 484 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:34:38 -0700] "GET /position?name=Third HTTP/1.1" 200 484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:34:42 -0700] "GET /position?name=Second HTTP/1.1" 200 416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:34:44 -0700] "GET /position?name=Second HTTP/1.1" 200 416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:34:44 -0700] "GET /position?name=Second HTTP/1.1" 200 416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:41:33 -0700] "GET /position?name=Second HTTP/1.1" 500 4331 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:41:35 -0700] "GET /position?name=Second HTTP/1.1" 500 4331 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:42:07 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:46:23 -0700] "GET /position?name=Second HTTP/1.1" 200 2050 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:50:01 -0700] "GET /position?name=Second HTTP/1.1" 200 496 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:50:17 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:50:18 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:37 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:38 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:38 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:38 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:39 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:48 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:49 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:49 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:49 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:49 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:50 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:58 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:59 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:57:59 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:58:31 -0700] "GET /position?name=Second HTTP/1.1" 200 435 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:58:32 -0700] "GET /position?name=Second HTTP/1.1" 200 435 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:58:33 -0700] "GET /position?name=Second HTTP/1.1" 200 435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:38:39 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-3 988
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:38:39 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:38:39 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-2 1326
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:38:39 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 460 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:38:42 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 472 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:06:06 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 461 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:06:10 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:06:15 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:06:17 -0700] "GET /position?name=Third HTTP/1.1" 200 508 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:11:55 -0700] "GET /position?name=Third HTTP/1.1" 200 508 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:11:56 -0700] "GET /position?name=Third HTTP/1.1" 200 508 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:12:20 -0700] "GET /position?name=Third HTTP/1.1" 200 483 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:12:22 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:12:23 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:12:25 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:12:28 -0700] "GET /position?name=Skip HTTP/1.1" 200 475 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:12:42 -0700] "GET /position?name=Skip HTTP/1.1" 200 475 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:12:43 -0700] "GET /position?name=Skip HTTP/1.1" 200 475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:12:43 -0700] "GET /position?name=Skip HTTP/1.1" 200 475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:10 -0700] "GET /position?name=Skip HTTP/1.1" 200 413 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:11 -0700] "GET /position?name=Skip HTTP/1.1" 200 413 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:12 -0700] "GET /position?name=Skip HTTP/1.1" 200 413 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:12 -0700] "GET /position?name=Skip HTTP/1.1" 200 413 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:12 -0700] "GET /position?name=Skip HTTP/1.1" 200 413 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:42 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:43 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:44 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:13:45 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:14:13 -0700] "GET /position?name=Second HTTP/1.1" 200 1047 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:12 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:13 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:14 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:49 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:50 -0700] "GET /position?name=Second HTTP/1.1" 200 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:51 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:51 -0700] "GET /position?name=Second HTTP/1.1" 200 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:51 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:52 -0700] "GET /position?name=Second HTTP/1.1" 200 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:52 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:16:55 -0700] "GET /position?name=Alternate HTTP/1.1" 200 1483 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:17:50 -0700] "GET /position?name=Alternate HTTP/1.1" 200 1483 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:17:50 -0700] "GET /position?name=Alternate HTTP/1.1" 200 1478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:17:51 -0700] "GET /position?name=Alternate HTTP/1.1" 200 1483 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:17:53 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:19:33 -0700] "GET /position?name=Second HTTP/1.1" 200 1055 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:19:35 -0700] "GET /position?name=Fourth HTTP/1.1" 200 260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:19:54 -0700] "GET /position?name=Fourth HTTP/1.1" 200 224 http-bio-8080-exec-4 939
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:19:55 -0700] "GET /position?name=Fourth HTTP/1.1" 200 224 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:46 -0700] "GET /position?name=Fourth HTTP/1.1" 200 224 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:46 -0700] "GET /position?name=Fourth HTTP/1.1" 200 224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:48 -0700] "GET /position?name=Second HTTP/1.1" 200 431 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:50 -0700] "GET /position?name=Lead HTTP/1.1" 200 515 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:52 -0700] "GET /position?name=Lead HTTP/1.1" 200 515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:53 -0700] "GET /position?name=Lead HTTP/1.1" 200 515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:54 -0700] "GET /position?name=Lead HTTP/1.1" 200 515 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:55 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:56 -0700] "GET /position?name=Fourth HTTP/1.1" 200 224 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:13 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:18 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:20 -0700] "GET /position?name=Third HTTP/1.1" 200 483 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:30:57 -0700] "GET /position?name=Third HTTP/1.1" 200 483 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:30:58 -0700] "GET /position?name=Third HTTP/1.1" 200 483 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:30:59 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:31:00 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:31:19 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:31:29 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:31:31 -0700] "GET /postions HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:31:35 -0700] "GET /positions HTTP/1.1" 200 834 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:31:38 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:31:39 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:32:42 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-9 922
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:32:42 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:32:43 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:32:44 -0700] "GET /position?name=Fourth HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:32:47 -0700] "GET /position?name=Lead HTTP/1.1" 200 495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:35:48 -0700] "GET /position?name=Lead HTTP/1.1" 500 3583 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:35:51 -0700] "GET /position?name=Second HTTP/1.1" 200 415 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:35:52 -0700] "GET /position?name=Second HTTP/1.1" 500 3583 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:36:05 -0700] "GET /position?name=Second HTTP/1.1" 200 383 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:36:06 -0700] "GET /position?name=Second HTTP/1.1" 200 383 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:36:07 -0700] "GET /position?name=Second HTTP/1.1" 200 383 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:36:11 -0700] "GET /position?name=Fourth HTTP/1.1" 200 212 http-bio-8080-exec-3 4
