0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:34:04 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:34:05 -0700] "GET /hello HTTP/1.1" 200 129 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:34:17 -0700] "GET /grettings/new HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:34:17 -0700] "GET /hello HTTP/1.1" 200 129 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:34:25 -0700] "GET /greetings/new HTTP/1.1" 200 812 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:34:31 -0700] "POST /greetings HTTP/1.1" 405 1067 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:35:25 -0700] "POST /greetings HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:35:28 -0700] "POST /greetings HTTP/1.1" 405 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:35:31 -0700] "GET /greetings/new HTTP/1.1" 200 812 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:35:35 -0700] "POST /greetings HTTP/1.1" 405 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:41:57 -0700] "POST /greetings HTTP/1.1" 405 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:41:59 -0700] "POST /greetings HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:42:02 -0700] "GET /greetings/new HTTP/1.1" 200 812 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:42:06 -0700] "POST /greetings HTTP/1.1" 405 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:44:46 -0700] "POST /greetings HTTP/1.1" 500 3035 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:45:20 -0700] "POST /greetings HTTP/1.1" 200 246 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:45:22 -0700] "GET /greetings/new HTTP/1.1" 200 812 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:45:26 -0700] "POST /greetings HTTP/1.1" 200 244 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:45:29 -0700] "GET /greetings/new HTTP/1.1" 200 812 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:06:45:35 -0700] "POST /greetings HTTP/1.1" 200 244 http-bio-8080-exec-7 7
