0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:56:45 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:56:45 -0700] "GET /hello HTTP/1.1" 200 155 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:57:10 -0700] "GET /hello?first_name=Haiau HTTP/1.1" 200 155 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:57:23 -0700] "GET /hello?first_name=Haiau&last_name=bui HTTP/1.1" 200 166 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:57:40 -0700] "GET /hello?last_name=bui HTTP/1.1" 200 160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:43:33 -0700] "GET /hello?last_name=bui&lang=es HTTP/1.1" 200 160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:43:45 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:43:47 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:44:49 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 160 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:44:50 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:44:58 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:44:58 -0700] "GET /hello HTTP/1.1" 200 155 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:45:34 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:45:35 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:45:36 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:45:37 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:45:44 -0700] "GET /hello?lang=en HTTP/1.1" 200 129 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:45:49 -0700] "GET /hello?lang=fr HTTP/1.1" 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:46:01 -0700] "GET /hello?lang=fr&last_name=bui HTTP/1.1" 200 136 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:48:08 -0700] "GET /hello?lang=fr&last_name=bui HTTP/1.1" 200 136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:48:13 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:48:38 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:49:44 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:49:45 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:49:46 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:50:06 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:50:06 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:50:07 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:50:07 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:50:47 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:50:48 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:53:01 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:53:02 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:53:03 -0700] "GET /hello HTTP/1.1" 500 1679 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:54:08 -0700] "GET /hello HTTP/1.1" 200 129 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:54:17 -0700] "GET /hello?lang=fr HTTP/1.1" 200 124 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:54:25 -0700] "GET /hello?lang=fr HTTP/1.1" 200 124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:54:48 -0700] "GET /hello?lang=fr HTTP/1.1" 200 124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:54:49 -0700] "GET /hello?lang=fr HTTP/1.1" 200 124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:54:49 -0700] "GET /hello?lang=fr HTTP/1.1" 200 124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:54:55 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:06 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:07 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:07 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:21 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:22 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:23 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:26 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:58 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:55:59 -0700] "GET /hello?lang=es HTTP/1.1" 200 124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:56:21 -0700] "GET /hello?last_name=bui HTTP/1.1" 200 134 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:56:25 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:56:28 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:26 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:28 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:28 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:29 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:29 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:29 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:30 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:30 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:41 -0700] "GET /hello?last_name=bui&lang=es HTTP/1.1" 200 129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:57:46 -0700] "GET /hello?last_name=bui HTTP/1.1" 200 134 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:59:36 -0700] "GET /hello?last_name=bui HTTP/1.1" 200 134 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:59:37 -0700] "GET /hello?last_name=bui HTTP/1.1" 200 134 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:59:41 -0700] "GET /hello?last_name=bui&lang=es HTTP/1.1" 200 129 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:59:44 -0700] "GET /hello?last_name=bui&lang=es HTTP/1.1" 200 129 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:04:01 -0700] "GET /hello?last_name=bui&lang=es HTTP/1.1" 200 133 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:04:12 -0700] "GET /hello?last_name=bui&lang=fr HTTP/1.1" 200 136 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:04:26 -0700] "GET /hello?last_name=bui&lang=fr&first_name=HaiAu HTTP/1.1" 200 142 http-bio-8080-exec-4 24
