0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:55:14 -0700] "GET /greetings/new HTTP/1.1" 200 830 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:58:26 -0700] "POST /greetings HTTP/1.1" 200 7 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:58:30 -0700] "POST /greetings HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:58:33 -0700] "POST /greetings HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:58:41 -0700] "GET /greetings/new HTTP/1.1" 200 830 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:59:04 -0700] "GET /greetings/new HTTP/1.1" 200 830 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:59:12 -0700] "POST /greetings HTTP/1.1" 200 262 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:59:21 -0700] "GET /greetings/new HTTP/1.1" 200 830 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:59:27 -0700] "POST /greetings HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:00:50 -0700] "POST /greetings HTTP/1.1" 200 260 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:00:53 -0700] "GET /greetings/new HTTP/1.1" 200 830 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:00:58 -0700] "POST /greetings HTTP/1.1" 200 269 http-bio-8080-exec-4 7
