spring.datasource.url = jdbc:postgresql://localhost:5432/app_ideas_development
spring.datasource.username = postgres
spring.datasource.password = password

# this is for run migrations manually
#flyway.url = jdbc:postgresql://localhost:5432/app_ideas_development
#flyway.user = postgres
#flyway.password = password
# then this in command line
#./mvnw flyway:migrate -Dflyway.configFile=src/main/resources/application.properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto = validate
