0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:47:57 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:48:00 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:48:09 -0700] "GET /greetings/new HTTP/1.1" 200 830 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:48:15 -0700] "GET /greetings HTTP/1.1" 200 830 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:48:22 -0700] "POST /greetings HTTP/1.1" 200 266 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:50:10 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:50:27 -0700] "GET /greetings HTTP/1.1" 200 830 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:50:31 -0700] "GET /greetings HTTP/1.1" 200 830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:01:08 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:01:32 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:01:33 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:01:34 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:02:13 -0700] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:03:23 -0700] "GET /greetings/new HTTP/1.1" 200 830 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:03:28 -0700] "POST /greetings HTTP/1.1" 200 268 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:03:35 -0700] "POST /greetings HTTP/1.1" 200 268 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:04:12 -0700] "POST /greetings HTTP/1.1" 200 268 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:04:14 -0700] "POST /greetings HTTP/1.1" 200 268 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:07:22 -0700] "POST /greetings HTTP/1.1" 200 268 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:07:24 -0700] "POST /greetings HTTP/1.1" 200 268 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:07:25 -0700] "POST /greetings HTTP/1.1" 200 268 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:07:25 -0700] "POST /greetings HTTP/1.1" 200 268 http-bio-8080-exec-1 2
