0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:58:59 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:59:05 -0700] "GET /orders HTTP/1.1" 200 342 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:59:09 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 475 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:59:11 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 596 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:59:15 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 475 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:17:25 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:17:27 -0700] "GET /orders HTTP/1.1" 200 342 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:17:29 -0700] "GET /orders/new HTTP/1.1" 200 1178 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:14 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:14 -0700] "GET /orders HTTP/1.1" 500 2041 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:41 -0700] "GET /orders/new HTTP/1.1" 200 1178 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:42 -0700] "GET /orders/new HTTP/1.1" 200 1178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:47 -0700] "GET /orders HTTP/1.1" 500 2041 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:48 -0700] "GET /orders HTTP/1.1" 500 2041 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:49 -0700] "GET /orders HTTP/1.1" 500 2041 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:49 -0700] "GET /orders HTTP/1.1" 500 2041 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:49 -0700] "GET /orders HTTP/1.1" 500 2041 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:50 -0700] "GET /orders HTTP/1.1" 500 2041 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:18:50 -0700] "GET /orders HTTP/1.1" 500 2041 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:19:17 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:19:19 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:19:19 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:19:19 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:19:20 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:20:26 -0700] "GET /orders/new HTTP/1.1" 200 1178 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:20:27 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:20:28 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:20:28 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:20:28 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:05 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:06 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:07 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:07 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:11 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:11 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:12 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:12 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:12 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:12 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:15 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:15 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:16 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:18 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:19 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:19 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:19 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:21:20 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:23:09 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:23:10 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:23:10 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:23:10 -0700] "GET /orders HTTP/1.1" 500 1607 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:24:05 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:24:06 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:24:07 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:24:07 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:24:07 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:24:08 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:25:05 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:25:05 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:27:58 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:27:59 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:00 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:01 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:01 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:01 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:02 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:02 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:02 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:03 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:30 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:31 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:31 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:32 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:28:32 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:30:55 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:01 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:02 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:03 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:04 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:04 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:08 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:10 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:10 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:10 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:11 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:11 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:11 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:12 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:41 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:42 -0700] "GET /orders/cancel HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:44 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:45 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:46 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:46 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:46 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:47 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:47 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:47 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:47 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:48 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:53 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:31:53 -0700] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:32:13 -0700] "GET /orders HTTP/1.1" 200 342 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:32:14 -0700] "GET /orders HTTP/1.1" 200 342 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:32:15 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 596 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:32:17 -0700] "GET /orders HTTP/1.1" 200 342 http-bio-8080-exec-5 6
